{
  "name": "go-captcha-jslib",
  "version": "1.0.6-beta-1",
  "private": false,
  "description": "GoCaptcha for Javascript, which implements click mode, slider mode, drag-drop mode and rotation mode.",
  "keywords": [
    "go-captcha-js",
    "go-captcha-javascript",
    "go-captcha",
    "gocaptcha",
    "captcha-js",
    "captcha-javascript",
    "js-captcha",
    "javascript-captcha",
    "capts",
    "gocapts"
  ],
  "scripts": {
    "dev": "rspack serve",
    "build": "rspack build",
    "build:dist": "node ./scripts/build.js"
  },
  "homepage": "https://github.com/wenlng/go-captcha-jslib",
  "bugs": {
    "url": "https://github.com/wenlng/go-captcha-jslib/issues"
  },
  "files": [
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenlng/go-captcha-jslib.git"
  },
  "author": "Awen",
  "license": "MIT",
  "main": "index.js",
  "types": "./lib/index.d.ts",
  "typings": "./lib/index.d.ts",
  "module": "dist/gocaptcha.cjs.js",
  "unpkg": "./dist/gocaptcha.global.js",
  "jsdelivr": "./dist/gocaptcha.global.js",
  "exports": {
    ".": {
      "node": {
        "module": "./dist/gocaptcha.cjs.js",
        "require": "./dist/gocaptcha.cjs.js",
        "import": "./index.mjs"
      },
      "browser": {
        "import": "./dist/gocaptcha.cjs.js",
        "require": "./dist/gocaptcha.cjs.js"
      },
      "default": "./dist/gocaptcha.cjs.js"
    },
    "./package.json": "./package.json",
    "./dist/*": "./dist/*"
  },
  "browser": {
    "dist/index.js": "./dist/gocaptcha.global.js"
  },
  "devDependencies": {
    "@rspack/cli": "^1.1.1",
    "@rspack/core": "^1.1.1",
    "node-sass": "^9.0.0",
    "sass-loader": "^16.0.3",
    "ts-node": "^10.9.2"
  }
}
