{
  "name": "go-captcha-jslib",
  "version": "1.0.9",
  "private": false,
  "description": "GoCaptcha of Javascript, which implements click mode, slider mode, drag-drop mode and rotation mode.",
  "keywords": [
    "go-captcha-js",
    "go-captcha-javascript",
    "go-captcha",
    "gocaptcha",
    "captcha-js",
    "captcha-javascript",
    "js-captcha",
    "javascript-captcha",
    "capts",
    "gocapts"
  ],
  "scripts": {
    "dev": "rspack serve",
    "build:rspack": "rspack build",
    "build:rspack:dist": "node ./scripts/rspack.build.js",
    "build:es:scss": "node scripts/esbuild.js -f scss",
    "build:es:esm": "node scripts/esbuild.js -f esm",
    "build:es:cjs": "node scripts/esbuild.js -f cjs",
    "build:es:global": "node scripts/esbuild.js -f global",
    "build": "npm run build:es:scss && npm run build:es:global && npm run build:es:esm && npm run build:es:cjs"
  },
  "homepage": "https://github.com/wenlng/go-captcha-jslib",
  "bugs": {
    "url": "https://github.com/wenlng/go-captcha-jslib/issues"
  },
  "files": [
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenlng/go-captcha-jslib.git"
  },
  "email": "wengaolng@gmail.com",
  "author": "Awen <wengaolng@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "module": "dist/gocaptcha.cjs.js",
  "unpkg": "./dist/gocaptcha.global.js",
  "jsdelivr": "./dist/gocaptcha.global.js",
  "exports": {
    ".": {
      "node": {
        "module": "./dist/gocaptcha.esm.js",
        "require": "./dist/gocaptcha.cjs.js",
        "import": "./index.mjs"
      },
      "browser": {
        "import": "./dist/gocaptcha.esm.js",
        "require": "./dist/gocaptcha.cjs.js"
      },
      "default": "./dist/gocaptcha.esm.js"
    },
    "./package.json": "./package.json",
    "./dist/*": "./dist/*"
  },
  "browser": {
    "dist/index.css": "./dist/gocaptcha.global.css",
    "dist/index.js": "./dist/gocaptcha.global.js"
  },
  "devDependencies": {
    "@rspack/cli": "^1.1.1",
    "@rspack/core": "^1.1.1",
    "esbuild": "^0.25.0",
    "esbuild-plugin-d.ts": "^1.3.1",
    "esbuild-sass-plugin": "^3.3.1",
    "minimist": "^1.2.8",
    "node-sass": "^9.0.0",
    "sass-loader": "^16.0.3",
    "ts-node": "^10.9.2"
  }
}
